# Generated by Yosys 0.53+11 (git sha1 55bd950af, g++ 9.4.0-1ubuntu1~20.04.2 -fPIC -O3)

.model top
.inputs clk RX
.outputs TX LED
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=LED_SB_DFFE_Q_D E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=LED
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=data_buf[1] O=LED_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=RX O=RX_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk D=RX_SB_LUT4_I3_O E=urx1.os_tick Q=RX_SB_LUT4_I3_O_SB_DFFE_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=RX_SB_LUT4_I3_O_SB_DFFE_D_Q E=urx1.os_tick Q=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I2[1] I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I3[0] I3=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q[2] O=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111110011000011
.gate SB_LUT4 I0=urx1.os_tick I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I2[1] I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I3[0] I3=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q[2] O=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I3_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0010101010101000
.gate SB_LUT4 I0=$false I1=utx1.tx_state[3] I2=utx1.tx_state[2] I3=utx1.tx_shift[0] O=TX
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100111100000011
.gate SB_DFFE C=clk D=urx1.rx_data[7] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[6] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[5] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[4] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[3] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[2] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[1] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[0] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFF C=clk D=data_check_busy_SB_DFF_Q_D Q=data_check_busy
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=data_check_busy I1=data_flag I2=urx1.rx_ready I3=tx1_start_SB_DFFE_Q_D[1] O=data_check_busy_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011001010111010
.gate SB_LUT4 I0=$false I1=$false I2=data_check_busy I3=data_flag O=tx1_start_SB_DFFE_Q_E[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_DFF C=clk D=data_flag_SB_DFF_Q_D Q=data_flag
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=data_check_busy I1=data_flag I2=urx1.rx_ready I3=tx1_start_SB_DFFE_Q_D[1] O=data_flag_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111110010111000
.gate SB_DFFE C=clk D=data_buf[7] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=data_buf[6] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=data_buf[5] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=data_buf[4] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=data_buf[3] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=data_buf[2] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=data_buf[1] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=data_buf[0] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=tx1_start_SB_DFFE_Q_D[1] E=tx1_start_SB_DFFE_Q_E[0] Q=tx1_start
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:63.1-92.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=tx1_start_SB_DFFE_Q_E[0] I3=tx1_start_SB_DFFE_Q_D[1] O=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=tx1_start I3=tx1_start_SB_DFFE_Q_D[1] O=tx1_start_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111111111111
.gate SB_LUT4 I0=$false I1=utx1.bit_tick I2=tx1_start I3=tx1_start_SB_DFFE_Q_D[1] O=tx1_start_SB_LUT4_I2_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFESR C=clk D=urx1.os_cnt_SB_DFFESR_Q_D E=urx1.os_tick Q=urx1.os_cnt[2] R=urx1.os_cnt_SB_DFFESR_Q_R[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=clk D=urx1.os_cnt_SB_DFFESR_Q_1_D E=urx1.os_tick Q=urx1.os_cnt[1] R=urx1.os_cnt_SB_DFFESR_Q_R[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.os_cnt[1] I3=urx1.os_cnt[0] O=urx1.os_cnt_SB_DFFESR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:94.41-94.54|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=clk D=urx1.os_cnt_SB_DFFESR_Q_2_D E=urx1.os_tick Q=urx1.os_cnt[0] R=urx1.os_cnt_SB_DFFESR_Q_R[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.os_cnt[0] O=urx1.os_cnt_SB_DFFESR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=urx1.os_cnt[2] I3=urx1.os_cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3 O=urx1.os_cnt_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:94.41-94.54|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.os_cnt[0] CO=urx1.os_cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3 I0=$false I1=urx1.os_cnt[1]
.attr src "uart_rx.v:94.41-94.54|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state[2] I2=urx1.rx_state[1] I3=urx1.rx_state[0] O=urx1.os_cnt_SB_DFFESR_Q_R[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state[2] I2=urx1.rx_state[1] I3=urx1.rx_state[0] O=urx1.os_cnt_SB_DFFESR_Q_R[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0101010001000101
.gate SB_DFF C=clk D=urx1.os_tick_SB_DFF_Q_D Q=urx1.os_tick
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D_SB_CARRY_CO_CI CO=urx1.os_tick_SB_DFF_Q_D I0=$false I1=urx1.tickgen.acc[14]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_1_D_SB_LUT4_O_I3 CO=urx1.os_tick_SB_DFF_Q_D_SB_CARRY_CO_CI I0=$false I1=urx1.tickgen.acc[13]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFE C=clk D=urx1.rx_data_SB_DFFE_Q_D E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[7] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[6] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[5] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[4] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[3] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[2] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_data[1] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 O=urx1.rx_data_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=urx1.rx_ready_SB_DFF_Q_D Q=urx1.rx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2[1] I3=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2[2] O=urx1.rx_ready_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_DFFESR C=clk D=$true E=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_E Q=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 R=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=urx1.os_tick I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I2[1] I3=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I3[0] O=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000001100
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I2[1] I3=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I3[0] O=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_DFFE C=clk D=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I3_O E=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I3_1_O Q=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I3_SB_DFFE_Q_D E=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I3_1_O Q=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I3[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I3[0] O=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I3_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2[1] I2=urx1.os_cnt_SB_DFFESR_Q_R[2] I3=urx1.os_cnt_SB_DFFESR_Q_R[3] O=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010100011111100
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_state[3] I3=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2[1] O=urx1.rx_data_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=urx1.os_tick I1=urx1.os_cnt[2] I2=urx1.os_cnt[1] I3=urx1.os_cnt[0] O=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0010000000000000
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state[2] I2=urx1.rx_state[1] I3=urx1.rx_state[0] O=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000010000
.gate SB_LUT4 I0=$false I1=$false I2=data_flag I3=urx1.rx_ready O=urx1.rx_ready_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_DFFESR C=clk D=urx1.rx_state_SB_DFFESR_Q_D E=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O Q=urx1.rx_state[0] R=urx1.rx_state_SB_DFFESR_Q_R[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=clk D=urx1.rx_state_SB_DFFESR_Q_1_D E=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O Q=urx1.rx_state[1] R=urx1.rx_state_SB_DFFESR_Q_R[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state[2] I2=urx1.rx_state[1] I3=urx1.rx_state[0] O=urx1.rx_state_SB_DFFESR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000101010100000
.gate SB_DFFESR C=clk D=urx1.rx_state_SB_DFFESR_Q_2_D E=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O Q=urx1.rx_state[2] R=urx1.rx_state_SB_DFFESR_Q_R[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state[2] I2=urx1.rx_state[1] I3=urx1.rx_state[0] O=urx1.rx_state_SB_DFFESR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0010100010001000
.gate SB_DFFESR C=clk D=urx1.rx_state_SB_DFFESR_Q_3_D E=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I0_O Q=urx1.rx_state[3] R=urx1.rx_state_SB_DFFESR_Q_R[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_rx.v:78.1-124.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state[2] I2=urx1.rx_state[1] I3=urx1.rx_state[0] O=urx1.rx_state_SB_DFFESR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0010101110101010
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_state[0] I3=urx1.rx_state_SB_DFFESR_Q_R[1] O=urx1.rx_state_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=$false I1=urx1.rx_state[3] I2=urx1.rx_state[2] I3=urx1.rx_state[1] O=urx1.rx_state_SB_DFFESR_Q_R[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011001100110000
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D Q=urx1.tickgen.acc[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_1_D Q=urx1.tickgen.acc[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_10_D Q=urx1.tickgen.acc[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[4] I3=urx1.tickgen.acc_SB_DFF_Q_10_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_10_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_11_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_10_D_SB_LUT4_O_I3 I0=$false I1=urx1.tickgen.acc[3]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_11_D Q=urx1.tickgen.acc[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[3] I3=urx1.tickgen.acc_SB_DFF_Q_11_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_11_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_12_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_11_D_SB_LUT4_O_I3 I0=$true I1=urx1.tickgen.acc[2]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_12_D Q=urx1.tickgen.acc[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[2] I3=urx1.tickgen.acc_SB_DFF_Q_12_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_12_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc[0] CO=urx1.tickgen.acc_SB_DFF_Q_12_D_SB_LUT4_O_I3 I0=$false I1=urx1.tickgen.acc[1]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_13_D Q=urx1.tickgen.acc[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[1] I3=urx1.tickgen.acc[0] O=urx1.tickgen.acc_SB_DFF_Q_13_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_14_D Q=urx1.tickgen.acc[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.tickgen.acc[0] O=urx1.tickgen.acc_SB_DFF_Q_14_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[13] I3=urx1.tickgen.acc_SB_DFF_Q_1_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_2_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_1_D_SB_LUT4_O_I3 I0=$false I1=urx1.tickgen.acc[12]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_2_D Q=urx1.tickgen.acc[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[12] I3=urx1.tickgen.acc_SB_DFF_Q_2_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_3_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_2_D_SB_LUT4_O_I3 I0=$true I1=urx1.tickgen.acc[11]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_3_D Q=urx1.tickgen.acc[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[11] I3=urx1.tickgen.acc_SB_DFF_Q_3_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_4_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_3_D_SB_LUT4_O_I3 I0=$false I1=urx1.tickgen.acc[10]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_4_D Q=urx1.tickgen.acc[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[10] I3=urx1.tickgen.acc_SB_DFF_Q_4_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_5_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_4_D_SB_LUT4_O_I3 I0=$false I1=urx1.tickgen.acc[9]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_5_D Q=urx1.tickgen.acc[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[9] I3=urx1.tickgen.acc_SB_DFF_Q_5_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_6_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_5_D_SB_LUT4_O_I3 I0=$true I1=urx1.tickgen.acc[8]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_6_D Q=urx1.tickgen.acc[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[8] I3=urx1.tickgen.acc_SB_DFF_Q_6_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_7_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_6_D_SB_LUT4_O_I3 I0=$true I1=urx1.tickgen.acc[7]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_7_D Q=urx1.tickgen.acc[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[7] I3=urx1.tickgen.acc_SB_DFF_Q_7_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_8_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_7_D_SB_LUT4_O_I3 I0=$true I1=urx1.tickgen.acc[6]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_8_D Q=urx1.tickgen.acc[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[6] I3=urx1.tickgen.acc_SB_DFF_Q_8_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_8_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_9_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_8_D_SB_LUT4_O_I3 I0=$false I1=urx1.tickgen.acc[5]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_9_D Q=urx1.tickgen.acc[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[5] I3=urx1.tickgen.acc_SB_DFF_Q_9_D_SB_LUT4_O_I3 O=urx1.tickgen.acc_SB_DFF_Q_9_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.tickgen.acc_SB_DFF_Q_10_D_SB_LUT4_O_I3 CO=urx1.tickgen.acc_SB_DFF_Q_9_D_SB_LUT4_O_I3 I0=$true I1=urx1.tickgen.acc[4]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[14] I3=urx1.os_tick_SB_DFF_Q_D_SB_CARRY_CO_CI O=urx1.tickgen.acc_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=utx1.bit_tick_SB_DFFSR_Q_D Q=utx1.bit_tick R=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D_SB_CARRY_CO_CI CO=utx1.bit_tick_SB_DFFSR_Q_D I0=$false I1=utx1.tickgen.acc[14]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 CO=utx1.bit_tick_SB_DFFSR_Q_D_SB_CARRY_CO_CI I0=$false I1=utx1.tickgen.acc[13]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=utx1.bit_tick I2=utx1.tx_state[3] I3=tx1_start_SB_LUT4_I2_O[2] O=utx1.bit_tick_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000011111111
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSR_Q_D Q=utx1.tickgen.acc[14] R=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSR_Q_1_D Q=utx1.tickgen.acc[13] R=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[13] I3=utx1.tickgen.acc_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 I0=$false I1=utx1.tickgen.acc[12]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSR_Q_2_D Q=utx1.tickgen.acc[12] R=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[12] I3=utx1.tickgen.acc_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSR_Q_3_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 I0=$false I1=utx1.tickgen.acc[11]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSR_Q_3_D Q=utx1.tickgen.acc[11] R=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[11] I3=utx1.tickgen.acc_SB_DFFSR_Q_3_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSR_Q_4_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSR_Q_3_D_SB_LUT4_O_I3 I0=$false I1=utx1.tickgen.acc[10]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSR_Q_4_D Q=utx1.tickgen.acc[10] R=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[10] I3=utx1.tickgen.acc_SB_DFFSR_Q_4_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSR_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSR_Q_5_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSR_Q_4_D_SB_LUT4_O_I3 I0=$false I1=utx1.tickgen.acc[9]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSR_Q_5_D Q=utx1.tickgen.acc[9] R=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[9] I3=utx1.tickgen.acc_SB_DFFSR_Q_5_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSR_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSS_Q_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSR_Q_5_D_SB_LUT4_O_I3 I0=$true I1=utx1.tickgen.acc[8]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSR_Q_6_D Q=utx1.tickgen.acc[7] R=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[7] I3=utx1.tickgen.acc_SB_DFFSR_Q_6_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSR_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSR_Q_7_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSR_Q_6_D_SB_LUT4_O_I3 I0=$false I1=utx1.tickgen.acc[6]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSR_Q_7_D Q=utx1.tickgen.acc[6] R=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[6] I3=utx1.tickgen.acc_SB_DFFSR_Q_7_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSR_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSS_Q_1_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSR_Q_7_D_SB_LUT4_O_I3 I0=$true I1=utx1.tickgen.acc[5]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSR_Q_8_D Q=utx1.tickgen.acc[2] R=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[2] I3=utx1.tickgen.acc_SB_DFFSR_Q_8_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSR_Q_8_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc[0] CO=utx1.tickgen.acc_SB_DFFSR_Q_8_D_SB_LUT4_O_I3 I0=$true I1=utx1.tickgen.acc[1]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[14] I3=utx1.bit_tick_SB_DFFSR_Q_D_SB_CARRY_CO_CI O=utx1.tickgen.acc_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D Q=utx1.tickgen.acc[8] S=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_1_D Q=utx1.tickgen.acc[5] S=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[5] I3=utx1.tickgen.acc_SB_DFFSS_Q_1_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSS_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSS_Q_2_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSS_Q_1_D_SB_LUT4_O_I3 I0=$true I1=utx1.tickgen.acc[4]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_2_D Q=utx1.tickgen.acc[4] S=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[4] I3=utx1.tickgen.acc_SB_DFFSS_Q_2_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSS_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSS_Q_3_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSS_Q_2_D_SB_LUT4_O_I3 I0=$true I1=utx1.tickgen.acc[3]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_3_D Q=utx1.tickgen.acc[3] S=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[3] I3=utx1.tickgen.acc_SB_DFFSS_Q_3_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSS_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSR_Q_8_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSS_Q_3_D_SB_LUT4_O_I3 I0=$false I1=utx1.tickgen.acc[2]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_4_D Q=utx1.tickgen.acc[1] S=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[1] I3=utx1.tickgen.acc[0] O=utx1.tickgen.acc_SB_DFFSS_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_5_D Q=utx1.tickgen.acc[0] S=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:54.1-61.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=utx1.tickgen.acc[0] O=utx1.tickgen.acc_SB_DFFSS_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[8] I3=utx1.tickgen.acc_SB_DFFSS_Q_D_SB_LUT4_O_I3 O=utx1.tickgen.acc_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=utx1.tickgen.acc_SB_DFFSR_Q_6_D_SB_LUT4_O_I3 CO=utx1.tickgen.acc_SB_DFFSS_Q_D_SB_LUT4_O_I3 I0=$false I1=utx1.tickgen.acc[7]
.attr src "uart_baud_tick_gen.v:58.10-58.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFESR C=clk D=tx1_data[7] E=utx1.bit_tick_SB_LUT4_I1_O Q=utx1.tx_shift[7] R=tx1_start_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_D E=utx1.bit_tick_SB_LUT4_I1_O Q=utx1.tx_shift[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_1_D E=utx1.bit_tick_SB_LUT4_I1_O Q=utx1.tx_shift[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=tx1_data[5] I2=utx1.tx_shift[6] I3=tx1_start_SB_LUT4_I2_O[2] O=utx1.tx_shift_SB_DFFE_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_2_D E=utx1.bit_tick_SB_LUT4_I1_O Q=utx1.tx_shift[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=tx1_data[4] I2=utx1.tx_shift[5] I3=tx1_start_SB_LUT4_I2_O[2] O=utx1.tx_shift_SB_DFFE_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_3_D E=utx1.bit_tick_SB_LUT4_I1_O Q=utx1.tx_shift[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=tx1_data[3] I2=utx1.tx_shift[4] I3=tx1_start_SB_LUT4_I2_O[2] O=utx1.tx_shift_SB_DFFE_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_4_D E=utx1.bit_tick_SB_LUT4_I1_O Q=utx1.tx_shift[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=tx1_data[2] I2=utx1.tx_shift[3] I3=tx1_start_SB_LUT4_I2_O[2] O=utx1.tx_shift_SB_DFFE_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_5_D E=utx1.bit_tick_SB_LUT4_I1_O Q=utx1.tx_shift[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=tx1_data[1] I2=utx1.tx_shift[2] I3=tx1_start_SB_LUT4_I2_O[2] O=utx1.tx_shift_SB_DFFE_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_6_D E=utx1.bit_tick_SB_LUT4_I1_O Q=utx1.tx_shift[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=tx1_data[0] I2=utx1.tx_shift[1] I3=tx1_start_SB_LUT4_I2_O[2] O=utx1.tx_shift_SB_DFFE_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=tx1_data[6] I2=utx1.tx_shift[7] I3=tx1_start_SB_LUT4_I2_O[2] O=utx1.tx_shift_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFESR C=clk D=utx1.tx_state_SB_DFFESR_Q_D E=tx1_start_SB_LUT4_I2_1_O Q=utx1.tx_state[0] R=utx1.tx_state_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=clk D=utx1.tx_state_SB_DFFESR_Q_1_D E=tx1_start_SB_LUT4_I2_1_O Q=utx1.tx_state[1] R=utx1.tx_state_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=utx1.tx_state[3] I1=utx1.tx_state[2] I2=utx1.tx_state[1] I3=utx1.tx_state[0] O=utx1.tx_state_SB_DFFESR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000101010100000
.gate SB_DFFESR C=clk D=utx1.tx_state_SB_DFFESR_Q_2_D E=tx1_start_SB_LUT4_I2_1_O Q=utx1.tx_state[2] R=utx1.tx_state_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=utx1.tx_state[3] I1=utx1.tx_state[2] I2=utx1.tx_state[1] I3=utx1.tx_state[0] O=utx1.tx_state_SB_DFFESR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0010100010001001
.gate SB_DFFESR C=clk D=utx1.tx_state_SB_DFFESR_Q_3_D E=tx1_start_SB_LUT4_I2_1_O Q=utx1.tx_state[3] R=utx1.tx_state_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_tx.v:63.1-85.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=utx1.tx_state[3] I1=utx1.tx_state[2] I2=utx1.tx_state[1] I3=utx1.tx_state[0] O=utx1.tx_state_SB_DFFESR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0010101010101110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tx_state[3] I3=utx1.tx_state[0] O=utx1.tx_state_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000011110000
.gate SB_LUT4 I0=$false I1=utx1.tx_state[3] I2=utx1.tx_state[1] I3=utx1.tx_state[0] O=utx1.tx_state_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011001100110000
.gate SB_LUT4 I0=utx1.tx_state[3] I1=utx1.tx_state[2] I2=utx1.tx_state[1] I3=utx1.tx_state[0] O=tx1_start_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.names utx1.bit_tick tx1_start_SB_LUT4_I2_O[0]
1 1
.names utx1.tx_state[3] tx1_start_SB_LUT4_I2_O[1]
1 1
.names urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2[0]
1 1
.names tx1_start tx1_start_SB_DFFE_Q_D[0]
1 1
.names urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 urx1.os_cnt_SB_DFFESR_Q_R[0]
1 1
.names urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2[1] urx1.os_cnt_SB_DFFESR_Q_R[1]
1 1
.names urx1.rx_state[0] urx1.rx_state_SB_DFFESR_Q_R[0]
1 1
.names urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I2[1] RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q[0]
1 1
.names urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I3[0] RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q[1]
1 1
.names tx1_start_SB_DFFE_Q_D[1] tx1_start_SB_DFFE_Q_E[1]
1 1
.names urx1.filter_cnt[1] urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I3[1]
1 1
.names urx1.filter_cnt[0] urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_DFFESR_Q_R_SB_LUT4_O_I2[0]
1 1
.names urx1.rx_data[0] rx1_data[0]
1 1
.names urx1.rx_data[1] rx1_data[1]
1 1
.names urx1.rx_data[2] rx1_data[2]
1 1
.names urx1.rx_data[3] rx1_data[3]
1 1
.names urx1.rx_data[4] rx1_data[4]
1 1
.names urx1.rx_data[5] rx1_data[5]
1 1
.names urx1.rx_data[6] rx1_data[6]
1 1
.names urx1.rx_data[7] rx1_data[7]
1 1
.names urx1.rx_ready rx1_ready
1 1
.names clk urx1.clk
1 1
.names RX urx1.rx
1 1
.names $undef urx1.rx_sync[0]
1 1
.names urx1.os_tick urx1.tickgen.acc[15]
1 1
.names clk urx1.tickgen.clk
1 1
.names $true urx1.tickgen.enable
1 1
.names urx1.os_tick urx1.tickgen.tick
1 1
.names clk utx1.clk
1 1
.names utx1.bit_tick utx1.tickgen.acc[15]
1 1
.names clk utx1.tickgen.clk
1 1
.names utx1.bit_tick utx1.tickgen.tick
1 1
.names TX utx1.tx
1 1
.names tx1_data[0] utx1.tx_data[0]
1 1
.names tx1_data[1] utx1.tx_data[1]
1 1
.names tx1_data[2] utx1.tx_data[2]
1 1
.names tx1_data[3] utx1.tx_data[3]
1 1
.names tx1_data[4] utx1.tx_data[4]
1 1
.names tx1_data[5] utx1.tx_data[5]
1 1
.names tx1_data[6] utx1.tx_data[6]
1 1
.names tx1_data[7] utx1.tx_data[7]
1 1
.names tx1_start utx1.tx_start
1 1
.end
